.head{
  height: 80rpx;
  width: 100%;
  background-color: whitesmoke;
}
.head1{
  float: left;
  color: rgb(102, 102, 102);
  padding-left: 30rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
  width: 90rpx;
}

.line{
  height: 5rpx;
  width: 60rpx;
  border-radius:2rpx; 
 margin: auto;
  background-color: rgb(25, 209,198);
  margin-top: 12rpx;
}
.line1{
  height: 0prx;
  width: 0rpx;
}
.head2{
   float: left;
  color: rgb(102, 102, 102);
  margin-top: 10rpx;
  padding-left: 60rpx;
  font-size: 30rpx;
    width: 90rpx;
}
.head3{
    float: left;
   color: rgb(102, 102, 102);
    margin-top: 10rpx;
  padding-left: 70rpx;
  font-size: 30rpx;
     width: 90rpx;
}
.head4{
   float: left;
  color: rgb(102, 102, 102);
   padding-left: 60rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
     width: 90rpx;
}
.head5{
   float: left;
  color: rgb(102, 102, 102);
   padding-left: 60rpx;
  font-size: 30rpx;
    width: 90rpx;
    margin-top: 10rpx;
}
.head6{
  float: left;
  color: rgb(102, 102, 102);
  padding-left: 60rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
  width: 90rpx;
}
.head11{
  float: left;
  color: rgb(25, 209,198);
  padding-left: 30rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
  width: 90rpx;
}

.a{
  height: 3rpx;
  width: 100%;
  z-index: 30;
  background-color: #cccccc;
}
.head22{
   float: left;
   color: rgb(25, 209,198);
  margin-top: 10rpx;
  padding-left: 60rpx;
  font-size: 30rpx;
    width: 90rpx;
}
.head33{
    float: left;
    color: rgb(25, 209,198);
    margin-top: 10rpx;
  padding-left: 60rpx;
  font-size: 30rpx;
     width: 90rpx;
}
.head44{
   float: left;
    color: rgb(25, 209,198);
  padding-left: 60rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
     width: 90rpx;
}
.head55{
   float: left;
  color: rgb(25, 209,198);
  padding-left: 60rpx;
  font-size: 30rpx;
    width: 90rpx;
    margin-top: 10rpx;
}
.head66{
  float: left;
  color: rgb(25, 209,198);
  padding-left: 60rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
  width: 90rpx;
}

.body{
  width: 100%;
  height: auto;
  background-color: white;
}

.bodylist{
  height: 500rpx;
  width: 98%;
  background-color: white;
  padding-left: 1%;
}
.bodyhead{
  height: 80rpx;
  width: 98%;
  margin-top: 30rpx;
}
.bodyimg{
  height: 44rpx;
  width: 44rpx;
  border-radius:40rpx; 
  float: left;
  margin-left: 30rpx;
  background-color:tan;
}
.bodyname{
  float: left;
  font-size: 30rpx;
  color: rgb(51, 51, 51);
}
.imgright{
  height: 37rpx;
  width: 22rpx;
  border-radius:40rpx;
  margin-left: 20rpx;
  margin-top: 1rpx; 
  float: left;
}
.zt{
  margin-left:600rpx; 
  color: rgb(25, 209,198);
  font-size: 30rpx;
}


.bodybody{
  height: 300rpx;
  width: 98%;
  margin-left: 1%;
}
.bodyleftimg{
  height: 200rpx;
  width: 250rpx;
  margin-top: 20rpx;
  float: left;
   background-color:tan;
}
.textclass{
  height: 200rpx;
  overflow: hidden;
  width: 310rpx;
  padding-left: 10rpx;
  float: left;
  font-size: 30rpx;
}
.textright{
  height: 300rpx;
  width: 150rpx;
  float: left;
  text-align: right;
}
.bodyse{
  height: 50rpx;
  width: 100%;
  font-size: 30rpx;
}
.bodyset{
  float: right;
  margin-right: 30rpx;
}
.bodybottom{
  height: 50rpx;
  width: 100%;

}
.imglll{
  height: 20rpx;
  width: 100rpx;
}
.bodybottomb{
  float: right;
}
.imgs{
  height: 50rpx;
  width: 160rpx;
  padding-right:35rpx; 
  float: left;
}
.imgsq{
  height: 50rpx;
  width: 160rpx;
  float: left;
}
.bodyb2{
  height: 300rpx;
  width: 100%;
}

.bodypp{
  display: none;
}