<view class='head'>
<view class='{{h1}}' bindtap='b1'>
<view class='tcolor'>星期一</view>
<view class='{{l1}}'></view>
</view>
<view class='{{h2}}'  bindtap='b2'>

<view class='tcolor'>星期二</view>
<view class='{{l2}}'></view>
</view>


<view class='{{h4}}'  bindtap='b4'>
<view class=''>星期三</view>
<view class='{{l4}}'></view>
</view>
<view class='{{h5}}'  bindtap='b5'>
<view class=''>星期四</view>
<view class='{{l5}}'></view>
</view>
<view class='{{h6}}'  bindtap='b6'>
<view class=''>星期五</view>
<view class='{{l6}}'></view>
</view>
</view>


<!--全部-->
<!--bodyhead-->
<view class='{{ppp}}' wx:for="{{all}}"  wx:key="{{item.no}}">
<view class="bodylist" >
<view class='bodyhead'>
<image class='bodyimg' src='{{url}}{{item.companyLogo}}' ></image>
<view class='bodyname'>
{{item.companyName}}
</view>
<image class='imgright' src='/images/rrr.png'></image>
<view class='zt'>交易成功</view>
</view>
<!--bodybody-->
<view class='bodybody'>
<navigator url="../epageswait/epageswait1?no={{item.no}}">
<view class="bodyb2">
<image class='bodyleftimg' src='{{url}}{{item.companyLogo}}'></image>
<view class='textclass'>
{{item.name}}
</view>
<view class='textright'>
￥{{item.payMoney}}
</view>
</view>
</navigator>
<view class='bodyse'>
<view class="bodyset">共{{item.quantity}}件商品：合计￥{{item.payMoney*item.quantity}}</view>
</view>
<view class='bodybottom'>
<view class='bodybottomb'>
<navigator url="../epagest/epagest?no={{item.no}}"> <image class='imgsq' src='cloud://lfs-rkjud.6c66-lfs-rkjud/apply.png'></image></navigator>
</view>
</view>
</view>
</view>
<view class='a'></view>
</view>


<!--待付款-->
<!--bodyhead-->
<view class='{{ppp1}}' wx:for="{{all1}}"  wx:key="{{item.no}}">
<view class="bodylist" >
<view class='bodyhead'>
<image class='bodyimg' src='{{url}}{{item.companyLogo}}' ></image>
<view class='bodyname'>
{{item.companyName}}
</view>
<image class='imgright' src='/images/rrr.png'></image>
<view class='zt'>暂未支付</view>
</view>
<!--bodybody-->
<view class='bodybody'>
<navigator url="../epageswait/epageswait?no={{item.no}}">
<view class="bodyb2">
<image class='bodyleftimg' src='{{url}}{{item.companyLogo}}'></image>
<view class='textclass'>
{{item.name}}
</view>
<view class='textright'>
￥{{item.payMoney}}
</view>
</view>
</navigator>
<view class='bodyse'>
<view class="bodyset">共{{item.quantity}}件商品：合计￥{{item.payMoney*item.quantity}}</view>
</view>
<view class='bodybottom'>
<view class='bodybottomb'>
<navigator url="../epagesdd/epagesdd?id={{item.no}}"> <image class='imgsq'  src='cloud://lfs-rkjud.6c66-lfs-rkjud/daifuk.png'></image></navigator>
</view>
</view>
</view>
</view>
<view class='a'></view>
</view>

<!--待收货-->
<!--bodyhead-->
<view class='{{ppp3}}' wx:for="{{all3}}"  wx:key="{{item.no}}">
<view class="bodylist" >
<view class='bodyhead'>
<image class='bodyimg' src='{{url}}{{item.companyLogo}}' ></image>
<view class='bodyname'>
{{item.companyName}}
</view>
<image class='imgright' src='/images/rrr.png'></image>
<view class='zt'>交易成功</view>
</view>
<!--bodybody-->
<view class='bodybody'>
<navigator url="../epagesdd/epagesdd?id={{item.no}}">
<view class="bodyb2">
<image class='bodyleftimg' src='{{url}}{{item.companyLogo}}'></image>
<view class='textclass'>
{{item.name}}
</view>
<view class='textright'>
￥{{item.payMoney}}
</view>
</view>
</navigator>
<view class='bodyse'>
<view class="bodyset">共{{item.quantity}}件商品：合计￥{{item.payMoney*item.quantity}}</view>
</view>
<view class='bodybottom'>
<view class='bodybottomb'>
<image class='imgsq' bindtap='zqgm'  src='cloud://lfs-rkjud.6c66-lfs-rkjud/zcgm.png'></image>
</view>
</view>
</view>
</view>
<view class='a'></view>
</view>


<!--已完成-->
<!--bodyhead-->
<view class='{{ppp4}}' wx:for="{{all4}}"  wx:key="{{item.no}}">
<view class="bodylist" >
<view class='bodyhead'>
<image class='bodyimg' src='{{url}}{{item.companyLogo}}' ></image>
<view class='bodyname'>
{{item.companyName}}
</view>
<image class='imgright' src='/images/rrr.png'></image>
<view class='zt'>交易成功</view>
</view>
<!--bodybody-->
<view class='bodybody'>
<navigator url="../epageswait/epageswait1?no={{item.no}}">
<view class="bodyb2">
<image class='bodyleftimg' src='{{url}}{{item.companyLogo}}'></image>
<view class='textclass'>
{{item.name}}
</view>
<view class='textright'>
￥{{item.payMoney}}
</view>
</view>
</navigator>
<view class='bodyse'>
<view class="bodyset">共{{item.quantity}}件商品：合计￥{{item.payMoney*item.quantity}}</view>
</view>
<view class='bodybottom'>
<view class='bodybottomb'>
<navigator url="../epagesdd/epagesdd?id={{item.no}}"> 
<image class='imgsq'  src='cloud://lfs-rkjud.6c66-lfs-rkjud/zcgm.png'></image>
</navigator>
</view>
</view>
</view>
</view>
<view class='a'></view>
</view>


<!--售后-->
<!--bodyhead-->
<view class='{{ppp5}}' wx:for="{{all5}}" wx:key="{{item.no}}">
<view class="bodylist">
<view class='bodyhead'>
<image class='bodyimg' src='{{url}}{{item.companyLogo}}' ></image>
<view class='bodyname'>
{{item.companyName}}
</view>
<image class='imgright' src='/images/rrr.png'></image>
<view class='zt'>交易成功</view>
</view>
<!--bodybody-->
<view class='bodybody'>
<view class="bodyb2">
<image class='bodyleftimg' src='{{url}}{{item.companyLogo}}'></image>
<view class='textclass'>
{{item.name}}
</view>
<view class='textright'>
￥{{item.payMoney}}
</view>
</view>
<view class='bodyse'>
<view class="bodyset">共{{item.quantity}}件商品：合计￥{{item.payMoney*item.quantity}}</view>
</view>
<view class='bodybottom'>
<view class='bodybottomb'>
<image class='imgsq'  src='cloud://lfs-rkjud.6c66-lfs-rkjud/tta.png'></image>
</view>
</view>
</view>
</view>
<view class='a'></view>
</view>
