<!--pages/myinfo/myinfo.wxml-->
<!--人找车的下单界面，逻辑和车找人的一样-->
<form bindsubmit="formSubmit">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">微信号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="wxname" placeholder="请输入微信号" value='{{wxname}}' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">



    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">出发地</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="text" bindtap='city' value='' name="out" placeholder="请选择出发地" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
    </view>


    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">出发地备注</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="outname" placeholder="请输入备注信息" value='' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
    </view>



    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">目的地</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="incar" bindtap='city1' placeholder="请选择目的地" value='{{city1}}' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">

    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">目的地备注</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="inname" placeholder="请输入备注信息" value='' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
    </view>




    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">出发时间 </view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="multiSelector" name="time" value="{{dateTime}}" bindchange="changeDateTime" class="weui-input" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
          {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}{{dateTimeArray[4][dateTime[4]]}}
        </picker>--
        <picker mode="multiSelector" name="time1" value="{{dateTime1}}" bindchange="changeDateTime1" class="weui-input" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray}}">
          {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArra1y[3][dateTime1[3]]}}{{dateTimeArray1[4][dateTime1[4]]}}
        </picker>

      </view>
    </view>



    <view class="weui-cell weui-cell_input">
    </view>





    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">人数</view>
      </view>
      <view class="weui-cell__bd">
        <picker class="weui-input" bindchange="bindPickerChange" name="site" value="{{index}}" range="{{array}}">
          {{array[index]}}</picker>


      </view>
    </view>


    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="phone" type='number' placeholder="请输入手机号码" value='{{phone}}' />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="username" placeholder="请输入姓名" value='{{username}}' />
      </view>
    </view>



    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">类型</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="cartype" value='{{cartype}}' />
      </view>
      <view class="weui-cell__ft">
        <switch checked bindchange='switchChange1' />
      </view>
    </view>



    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">备注</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="beizhu" placeholder="宠物，吸烟，行李" value='' />
      </view>
    </view>


  </view>

  <view class="btn-area">

    <button type='primary' formType="submit">提交</button>
  </view>
</form>