<!--pages/myinfo/myinfo.wxml-->
<!--人找车的下单界面，逻辑和车找人的一样-->
<form bindsubmit="formSubmit">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="username" placeholder="请输入姓名" value='{{username}}' />
      </view>
    </view>


    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">微信号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="wxname" placeholder="请输入微信号" value='{{wxname}}' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">



    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">出发地</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="text"  value='{{city}}' name="out" placeholder="请选择出发地" />
      </view>
    <image bindtap='city'  class='imge' src='/images/right.png'></image>
    </view>
    <view class="weui-cell weui-cell_input">
    </view>


    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">出发地备注</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="outname" placeholder="请输入更详细的出发地信息，如邮编，街道编号" value='' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
    </view>



    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">目的地</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="incar"  placeholder="请选择目的地" value='{{city1}}' />
      </view>
        <image bindtap='city1'  class='imge' src='/images/right.png'></image>
    </view>
    <view class="weui-cell weui-cell_input">

    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">目的地备注</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="inname" placeholder="请输入更详细的目的地地信息，如邮编，街道编号" value='' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
    </view>



    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">人数</view>
      </view>
      <view class="weui-cell__bd">
        <picker class="picke" bindchange="bindPickerChange" name="site" value="{{index}}" range="{{array}}">
          {{array[index]}}</picker>
      </view>
    <view class="input1">
        <view class='xls' >行李数</view>

        <input class='ip2' name="xl"  placeholder="请输入多少kg" value="{{xl}}">
          </input>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="dateline">
      <view class='text'>请选择日期</view><image class='img2' src='/images/date.png'></image>
      </view>
           <view class='dateline1'>
     <picker mode="multiSelector" name="time" value="{{dateTime}}" bindchange="changeDateTime" class="pp" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
          {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}{{dateTimeArray[4][dateTime[4]]}}
        </picker><view class='pp'>到</view>
        <picker mode="multiSelector" name="time1" value="{{dateTime1}}" bindchange="changeDateTime1" class="pp" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray}}">
          {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArra1y[3][dateTime1[3]]}}{{dateTimeArray1[4][dateTime1[4]]}}
        </picker>
      
       </view>
</view>


  
       
     
    <view class="weui-cell weui-cell_input">
    </view>
<!--   <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">类型</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="cartype" value='{{cartype}}' />
      </view>
      <view class="weui-cell__ft">
        <switch checked bindchange='switchChange1' />
      </view>
    </view>
-->

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">备注</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="beizhu" bindtap='pfc' placeholder="宠物，吸烟，行李" value='' />
      </view>
    </view>


  </view>

  <view class="btn-area">

    <button type='primary' formType="submit">立即发布</button>
  </view>
</form>