
<view wx:for="{{order_list2}}" wx:key="id" >
    <navigator url='../item/item?id={{item._id}}'>
  <van-card
  num="{{item.zt}}"
  tag="{{item.cartype}}：{{item.site}}"
  price="{{item.price}}"
  desc="乘客：{{item.username}}"
  title="{{item.out}}——>{{item.incar}}"
  thumb="{{avatarUrl}}"
>
<view slot="tags">
    <van-tag plain type="success">出发日期:20{{item.time}}至20{{item.time1}}</van-tag>
   
  </view>
   <view slot="tags">  <van-tag plain type="primary">订单号:{{item._id}}</van-tag></view>
  <view slot="tags">  <van-tag plain type="primary">备注:{{item.beizhu}}</van-tag></view>
 
</van-card>
   </navigator>
</view>