.container{
  height: 1320rpx;
  background-color: #f1f1f1;
  width: 100%;
}
.view{
  height: 350rpx;
  width: 96%;
  background-color: white;
  text-align: center;
  margin-top: 30rpx;
  border-radius:30rpx; 
}

.ppt{
  height: 450rpx;
  width: 100%;
}
.button1{
   height: 150rpx;
   width: 250rpx;
   border-radius: 20rpx;
   background-color:green;
   text-align: center;
   color: white;
   float: left;
   margin-left: 40rpx;
   line-height: 140rpx;
}
.button2{
   height: 150rpx;
   width: 250rpx;
  text-align: center;
  border-radius: 20rpx;
  background-color:green;
  margin-left: 40rpx;
  float: left;
  color: white;
  line-height: 150rpx;
}.image1{
  height: 340rpx;
  width: 100%;
  padding-left: 18rpx;
}
.imgc{
  height: 300rpx;
  width: 300rpx;
  float: left;
  border-radius:30rpx; 
  padding-left: 40rpx;
}