<view class='container'>

<view class='view'>
<image class='imgc' src='cloud://anglfs-5f307e.616e-anglfs-5f307e/pcar.jpg'></image>
<view class='button1' bindtap='pfindcar'>
人找车
</view>

</view>
<view class='view'>
<image class='imgc' src='cloud://anglfs-5f307e.616e-anglfs-5f307e/car.jpg'></image>
<view class='button2' bindtap='carfindp'>
车找人
</view>

<text></text>
</view>

</view>