
<view>
 <view id='ppt'>
 <image class='image1' src='cloud://anglfs-5f307e.616e-anglfs-5f307e/logo.jpg'></image></view>
<view id='view1'>
<button id='button1' bindtap='pfindcar'>
人找车
</button>


</view>
<view id='view2'>
<button id='button2' bindtap='carfindp'>
车找人
</button>

<text></text>
</view>

</view>