<!--index.wxml-->
<!--就是我的页面-->
<view class="container">
  <view class="userinfo">
  <image class='logo' src='{{userInfo.avatarUrl}}'></image>
    <view class='name' >
   {{userInfo.nickName}}
    </view>
  </view>
  <view class="list"  wx:for="{{userall}}" wx:key="{{item.id}}" bindtap='{{item.tap}}' >
    <image  class='img' src="{{item.img}}"></image>
    <text  class="text">{{item.name}}</text> 
  </view>
  <button class='button' open-type="contact"></button>
</view>