<!--pages/myinfo/myinfo.wxml-->
<!--人找车的下单界面，逻辑和车找人的一样-->
<scroll-view>
<view class="all">
<form bindsubmit="formSubmit">
<view class="list">
<view class="name">姓名</view>
<input class="input" name="username" placeholder="请输入姓名" value='{{username}}' />
</view>
<view class="line"></view>
<view></view>

<view class='{{datat}}'>
<date-picker bindonselectdate="handleSelecteDate" date="{{pickdate}}"  />
</view>

<view class="list">
<view class="name">微信号</view>
<input class="input" name="wxname" placeholder="请输入微信号" value='{{wxname}}' />
</view>
<view class="line"></view>
<view></view>

<view class="list">
<view class="cfd">
<view class="name">出发地</view>
<input class="input5" type="text"  disabled ='true' value='{{city}}' name="out" placeholder="请选择出发地" />
</view>
<image bindtap='city' class='imge' src='/images/right.png'></image>
</view>
<view class="line"></view>


<view class="{{list}}">
<view class="name">出发地备注</view>
<input class="input" name="outname" placeholder="请输入更详细的出发地信息，如邮编，街道编号" value=''/>
</view>
<view class="line"></view>
<view></view>

<view class="listb">
<view class="name">手机号码</view>
<input class="input" name="phone" placeholder="000" value='0000'/>
</view>


<view class="{{list}}">
<view class="cfd">
<view class="name">目的地</view>
<input class="input6"  disabled ='true' name="incar" placeholder="请选择目的地" value='{{city1}}' />
</view>
<image bindtap='city1' class='imge' src='/images/right.png'></image>
</view>
<view class="line"></view>

<view class="{{list}}">
<view class="name">目的地备注</view>
<input class="input"  name="inname" placeholder="请输入更详细的出发地信息，如邮编，街道编号" value=''/>
</view>
<view class="line"></view>
<view></view>


<view class="list">
<view class="rs">
<view class="name2">人数</view>
 <picker class="input1" bindchange="bindPickerChange" name="site" value="{{index}}" range="{{array}}"> 
 {{array[index]}}</picker>
</view>
<view class="xls">
<view class="name3">行李数</view>
<picker class="input2" bindchange="bindPickerChange6" name="xl" value="{{xl}}" range="{{array}}">
              {{array[index3]}}</picker>
</view>
</view>

<view class="line"></view>



<view class="list">
<view class="rs">
<input class="name5" disabled ="true"  name='time' value='从:{{dateTime||""}}' />
 <image class='img2' src='/images/ddd.png' bindtap='firstdatetime' id="dateline"></image>
</view>
<view class="xls">
<input class="name4" disabled ='true' name='time1' value='到:{{dateTime1||""}}' />
<image class='img3' src='/images/ddd.png' bindtap='seconddatetime'></image>
</view>
</view>
<view class="line"></view>


<view class="lida"></view>


<view class="{{list}}">
<view class="name">备注</view>
<input class="input"  disabled ='true' name="beizhu" bindtap='pfc' placeholder="宠物，吸烟，行李" value='000'/>
</view>
<view class="line"></view>

<button  class="buttonaa" type='primary' formType="submit">立即发布</button>
</form>
</view>


</scroll-view>