/* pages/orderp/orderp.wxss */
.img{
    border-radius: 50%;
    height: 200rpx;
    width: 200rpx;
    padding-left: 20rpx;
}
.txt{
    margin: 10rpx 10rps 10rpx 10rpx;
    font-family: "微软雅黑";
    font-size: 50rpx;
    height: 50rpx;
}
.item_content{
  width: 90%;
  font-size: 30rpx;
  color: black;
  word-break: break-all;
  text-overflow: ellipsis;

}.item_content1{
  width: 90%;
  font-size: 24rpx;
  color: black;
  word-break: break-all;
  text-overflow: ellipsis;

}
.item_content2{
  width: 90%;
  font-size: 30rpx;
  color:red;
  word-break: break-all;
  text-overflow: ellipsis;

}
.item_from{
  width: 550rpx;
  font-size:  30rpx;
  color:blue;
}
.item_time{
  width: 100%;
  font-size:  30rpx;
  color: blue;
  word-break: break-all;
  text-overflow: ellipsis;
  margin-left: 40rpx;
}
.hover-class{
  background-color: #A4D3EE;
}
