<!--pages/userConsole/userConsole.wxml-->
<!--乘客订单完成的页面-->
<view class="container">
<image class='img' src='cloud://anglfs-5f307e.616e-anglfs-5f307e/timg.jpg'></image>
<view class='text'>发布成功</view>
<view class='text1'>从{{pin}}到{{pout}}</view>
<view class='text1'>转发到微信群，让更多人看到这条拼车信息</view>
<button bindtap='zf'  id="shareBtn" open-type="share" class='bzf'>一键转发</button>
<button bindtap='order' class='bod'>查看订单</button>
</view>